apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'
apply plugin: 'maven'

buildscript {
	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/libs-milestone" }
	}
}

project.ext {
    springVersion = '3.2.4.RELEASE'
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
	
	compile "jstl:jstl:1.2"
	
	compile "javax.inject:javax.inject:1"
	
	testCompile "junit:junit:4.+"
	testCompile "org.mockito:mockito-all:1.9.5"
	
	compile "org.springframework.boot:spring-boot-starter-web:0.5.0.M5"
	compile "org.thymeleaf:thymeleaf-spring3:2.0.17"
	compile "org.springframework:spring-orm:$springVersion"
	
	runtime "mysql:mysql-connector-java:5.1.27"
	compile("org.hibernate:hibernate-entitymanager:4.2.7.Final") {
		exclude module: 'junit'
		exclude module: 'hibernate-validator'
	}
	
	compile "org.hibernate:hibernate-validator:5.0.1.Final"
	
	compile "javax.mail:mail:1.4.7"
	
	runtime "org.aspectj:aspectjweaver:1.7.2"
	
	compile "org.codehaus.jackson:jackson-mapper-asl:1.8.5"
}

task wrapper(type: Wrapper) {
	description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '1.8'
}

task initProject () << {
	project.apply { plugin('war') }

	project.sourceSets*.allSource.srcDirTrees.flatten().dir.each { dir ->
		dir.mkdirs()
	}
}

task writePom << {
    pom {
        project {
            inceptionYear '2013'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/pom.xml")
}

jettyRun {
    contextPath = "/"
}